: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">The Perl Toolbox</h1>

<hr />

<div class="row clearfix">
: for $categories -> $category {
    <div class="category panel panel-default">
        <div class="panel-body">
            <a href="<: $category.path :>"><: $category.name() :></a>
            <p><: $category.description :></p>
        </div>
    </div>
: }
</div>

<style>
    .category {
        min-height: 180px;
        width: 200px;
        margin-right: 10px;
        float: left;
    }
</style>

: }
